<?xml version="1.0" encoding="utf-8"?>
<litepal >
<dbname value="hecool_weather"/>
    <version value="1"/>
    <list>//添加映射关系
        <mapping class="com.hecoolweather.com.hecoolweather.db.Province"/>
        <mapping class="com.hecoolweather.com.hecoolweather.db.County"/>
        <mapping class="com.hecoolweather.com.hecoolweather.db.City"/>

    </list>
</litepal>